<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Majestic Admin</title>
    <!-- 引入插件css -->
    <link rel="stylesheet" th:href="@{/vendors/mdi/css/materialdesignicons.min.css}">
    <link rel="stylesheet" th:href="@{/vendors/base/vendor.bundle.base.css}">
    <!--引入模板css-->
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <!--引入logo-->
    <link rel="shortcut icon" href="https://travel-logo-1304336794.cos.ap-nanjing.myqcloud.com/logo.ico" />
</head>

<body>
<div class="container-scroller">
    <!--引入头部-->
    <header th:replace="index::header"></header>
    <!--主面板-->
    <div class="container-fluid page-body-wrapper">
        <!--引入导航栏-->
        <nav class="sidebar sidebar-offcanvas" id="sidebar" th:replace="index::headerPanel"></nav>
        <!--面板-->
        <div class="main-panel">
            <div class="content-wrapper">
                <div class="row">
                    <div class="col-lg-12 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">帖子列表</h4>
                                <div class="input-group">
                                    <button type="button" class="btn btn-inverse-success btn-icon me-3 mt-2 mt-xl-0 mb-2" data-toggle="modal" data-target="#addPostModal">
                                        <i class="mdi mdi-plus text-muted"></i>
                                    </button>
                                    <form method="get" th:action="@{/discuss-post-control}">
                                        <input type="hidden" name="keyword" value="id">
                                        <button type="submit" class="btn btn-inverse-primary me-3 mt-2 mt-xl-0 mb-2" style="height: 40px">
                                            <span class="text-black-50">id排序</span>
                                        </button>
                                    </form>
                                    <form method="get" th:action="@{/discuss-post-control}">
                                        <input type="hidden" name="keyword" value="time">
                                        <button type="submit" class="btn btn-inverse-secondary me-3 mt-2 mt-xl-0 mb-2" style="height: 40px">
                                            <span class="text-black-50">时间排序</span>
                                        </button>
                                    </form>
                                    <form method="get" th:action="@{/discuss-post-control}">
                                        <input type="hidden" name="keyword" value="admin">
                                        <button type="submit" class="btn btn-inverse-danger me-3 mt-2 mt-xl-0 mb-2" style="height: 40px">
                                            <span class="text-black-50">管理员</span>
                                        </button>
                                    </form>
                                    <form method="get" th:action="@{/discuss-post-control}">
                                        <input type="hidden" name="keyword" value="cancel">
                                        <button type="submit" class="btn btn-inverse-danger me-3 mt-2 mt-xl-0 mb-2" style="height: 40px">
                                            <span class="text-black-50">撤销</span>
                                        </button>
                                    </form>
                                    <form class="forms-sample" method="get"  th:action="@{/discuss-post-control/search}">
                                        <div class="input-group-prepend" style="width: 400px">
                                            <div class="input-group" id="search1">
                                                <i class="mdi mdi-magnify input-group-text" style="height: 40px;"></i>
                                                <input type="text" th:class="|form-control form-control-sm ${searchMsg!=null?'is-invalid':''}|" style="height: 40px;" name="keyword" placeholder="请输入关键字">
                                                <button type="submit" class="btn btn-primary">搜索</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                <!--帖子信息-->
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action" th:each="posts:${postList}">
                                        <div class="d-flex w-100 justify-content-between">

                                            <h5 th:class="|mb-3 font-weight-bold ${posts.post.type!=0?'text-primary':'text-success'} ${posts.post.status==1?'text-danger':''}|" th:text="${posts.post.title}">
                                                请客玉龙雪山，包各种费用
                                            </h5>
                                            <small th:text="${#dates.format(posts.post.createTime,'yyyy-MM-dd HH:mm:ss')}">2022-12-01 17:54:04</small>
                                        </div>

                                        <form method="post" th:action="@{/postStatus}">
                                            <div class="d-flex w-100 justify-content-between ">
                                                <p class="mb-3 text-muted" style="margin-left: 50px;font-size: 16px" th:text="${posts.post.content}">玉龙雪山，回复我前十个人，我请客去玉龙雪山，包来回机票+伙食费+住宿费</p>
                                                <input type="hidden" name="postId" th:value="${posts.post.id}">
                                                <input type="hidden" name="status" th:value="${posts.post.status}">
                                                <button type="submit" th:class="|btn btn-sm ${posts.post.status==2?'btn-inverse-success':'btn-inverse-secondary'}|" th:text="${posts.post.status==2?'恢复':'撤销'}">撤销</button>
                                            </div>
                                        </form>


                                        <small class="font-weight-lighter" style="margin-left: 50px;">id：<span class="text-primary" th:text="${posts.post.id}">2</span></small>
                                        <small class="font-weight-lighter">&nbsp;|&nbsp;作者：<span class="text-success" th:text="${posts.user.username}">aaa</span></small>
                                        <small class="font-weight-lighter">&nbsp;|&nbsp;赞：<span class="text-success" th:text="${posts.likeCount}">10</span></small>
                                        <small class="font-weight-lighter">&nbsp;|&nbsp;评论：<span class="text-success" th:text="${posts.post.commentCount}">10</span></small>
                                    </a>

                                </div>

                                <!-- 分页 -->
                                <nav class="mt-5" th:if="${page.rows>0}">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item">
                                            <a class="page-link" th:href="@{${page.path}(current=1)}">首页</a>
                                        </li>
                                        <li th:class="|page-item ${page.current==1?'disabled':''}|">
                                            <a class="page-link" th:href="@{${page.path}(current=${page.current-1})}">上一页</a>
                                        </li>
                                        <li th:class="|page-item ${i==page.current?'active':''}|" th:each="i:${#numbers.sequence(page.from,page.to)}">
                                            <a class="page-link" th:href="@{${page.path}(current=${i})}" th:text="${i}">1</a>
                                        </li>
                                        <li th:class="|page-item ${page.current==page.total?'disabled':''}|">
                                            <a class="page-link" th:href="@{${page.path}(current=${page.current+1})}">下一页</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" th:href="@{${page.path}(current=${page.total})}">末页</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                </div>

            </div>


            <!-- Modal -->
            <div class="modal fade" id="addPostModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleAddPostModalLabel">发布帖子</h5>
                            <button type="button" class="btn btn-sm btn-close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form class="forms-sample" method="post" th:action="@{/addPost}">
                                <div class="row">
                                    <div class="form-group">
                                        <label for="exampleInputPostTitle">主题：</label>
                                        <input type="text" class="form-control" name="title" id="exampleInputPostTitle" placeholder="请输入主题" required>
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleTextareaPostContext">内容：</label>
                                        <textarea class="form-control" name="content" id="exampleTextareaPostContext" rows="5" placeholder="请输入内容" required></textarea>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                                    <button type="submit" class="btn btn-primary">立即保存</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="deleteScenicModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staticBackdropLabel">提示</h5>
                            <button type="button" class=" btn btn-close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            确认删除？
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                            <button type="button" class="btn btn-primary">确认</button>
                        </div>
                    </div>
                </div>
            </div>


            <!-- content-wrapper ends -->
            <!-- partial:../../partials/_footer.html -->
            <footer class="footer" th:replace="index::footer">
                <div class="d-sm-flex justify-content-center justify-content-sm-between">
                    <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © <a href="https://www.bootstrapdash.com/" target="_blank">bootstrapdash.com </a>2021</span>
                    <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Only the best <a href="https://www.bootstrapdash.com/" target="_blank"> Bootstrap dashboard  </a> templates</span>
                </div>
            </footer>
            <!-- partial -->
        </div>
        <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
</div>



<!-- container-scroller -->
<!-- plugins:js -->
<script th:src="@{/vendors/base/vendor.bundle.base.js}"></script>
<!-- endinject -->
<!-- Plugin js for this page-->
<!-- End plugin js for this page-->
<!-- inject:js -->
<script th:src="@{/js/off-canvas.js}"></script>
<script th:src="@{/js/hoverable-collapse.js}"></script>
<script th:src="@{/js/template.js}"></script>
<script th:src="@{/js/bootstrap.js}"></script>




<!-- endinject -->
<!-- Custom js for this page-->
<!-- End custom js for this page-->
</body>

</html>
