<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>拼团旅游信息管理平台后台-登录</title>
  <!-- 引入插件css -->
  <link rel="stylesheet" th:href="@{/vendors/mdi/css/materialdesignicons.min.css}">
  <link rel="stylesheet" th:href="@{/vendors/base/vendor.bundle.base.css}">

  <!-- 引入自定义css -->
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <!-- 引入logo -->
  <link rel="shortcut icon" href="https://travel-logo-1304336794.cos.ap-nanjing.myqcloud.com/logo.ico" />
</head>

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth px-0">
        <div class="row w-100 mx-0">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
              <div class="brand-logo">
                <img src="https://travel-logo-1304336794.cos.ap-nanjing.myqcloud.com/logo.png" alt="logo">
              </div>
              <h4 class="text-center">登 录</h4>

              <form class="pt-3" th:action="@{/login}" method="post">
                <div class="form-group">
                  <input type="text" th:class="|form-control form-control-lg ${usernameMsg!=null?'is-invalid':''}|"
                         th:value="${param.username}"
                         id="username" name="username"
                         placeholder="请输入账号" required>
                  <div class="invalid-feedback" th:text="${usernameMsg}">
                    该账号不存在!
                  </div>
                </div>
                <div class="form-group">
                  <input type="password" th:class="|form-control form-control-lg ${passwordMsg!=null?'is-invalid':''}|"
                         id="password" name="password"
                         placeholder="请输入密码" required>
                  <div class="invalid-feedback" th:text="${passwordMsg}">
                    密码错误!
                  </div>
                </div>
                <div class="mt-3">
                  <button type="submit" class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn col-lg-12">登录</button>
                </div>
                <div class="my-2 d-flex justify-content-between align-items-center">
                  <div class="form-check">
                    <label class="form-check-label text-muted">
                      <!--<input type="checkbox" id="remember-me" name="rememberMe"-->
                      <!--       th:checked="${param.rememberMe}" checked="checked" class="form-check-input">-->
                      <!--记住我-->
                    </label>
                  </div>
                  <a href="javascript:alert('请联系管理员！')" class="auth-link text-black" >忘记密码?</a>
                </div>

                <!--<div class="text-center mt-4 font-weight-light">-->
                <!--  还没有账号? <a href="register.html" class="text-primary">注册</a>-->
                <!--</div>-->
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- 引入插件js -->
  <script th:src="@{/vendors/base/vendor.bundle.base.js}"></script>

  <!-- 引入模板s -->
  <script th:src="@{/js/off-canvas.js}"></script>
  <script th:src="@{/js/hoverable-collapse.js}"></script>
  <script th:src="@{/js/template.js}"></script>
</body>

</html>
