<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>拼团旅游信息管理后台-用户管理</title>
    <!-- 引入插件css -->
    <link rel="stylesheet" th:href="@{/vendors/mdi/css/materialdesignicons.min.css}">
    <link rel="stylesheet" th:href="@{/vendors/base/vendor.bundle.base.css}">

    <!-- 引入自定义css -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <!-- 引入logo -->
    <link rel="shortcut icon" href="https://travel-logo-1304336794.cos.ap-nanjing.myqcloud.com/logo.ico" />
</head>

<body>
<div class="container-scroller">
    <!--引入头部-->
    <header th:replace="index::header"></header>

    <div class="container-fluid page-body-wrapper">
        <!-- 导航栏 -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar" th:replace="index::headerPanel"></nav>
        <!-- 主面板 -->
        <div class="main-panel">
            <div class="content-wrapper">
                <div class="row">
                    <div class="col-lg-12 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">用户管理</h4>
                                <div class="input-group">
                                    <button type="button" class="btn btn-inverse-success btn-icon me-3 mt-2 mt-xl-0" data-toggle="modal" data-target="#addUserModal">
                                        <i class="mdi mdi-plus text-muted"></i>
                                    </button>
                                    <button type="button" onclick="isChecked()" class="btn btn-inverse-danger btn-icon me-3 mt-2 mt-xl-0" data-toggle="modal" data-target="#deleteUserModal">
                                        <i class="mdi mdi-delete-forever text-muted"></i>
                                    </button>
                                    <button type="submit" onclick="isBanChecked()" class="btn btn-inverse-primary btn-icon me-3 mt-2 mt-xl-0"  data-toggle="modal" data-target="#banUserModal">
                                        <i class="mdi mdi-account-off text-danger"></i>
                                    </button>

                                    <form method="get" th:action="@{/user/ban}">
                                        <button type="submit" class="btn btn-info me-3 mt-2 mt-xl-0">
                                            See-封禁
                                        </button>
                                    </form>

                                    <form method="get" th:action="@{/user/userType}" th:if="${loginUser.type==2}">
                                        <input type="hidden" name="type" value="1">
                                        <button type="submit" class="btn btn-info me-3 mt-2 mt-xl-0">
                                            See-管理员
                                        </button>
                                    </form>

                                    <form method="get" th:action="@{/user/userType}" th:if="${loginUser.type==2}">
                                        <input type="hidden" name="type" value="0">
                                        <button type="submit" class="btn btn-info me-3 mt-2 mt-xl-0">
                                            See-普通用户
                                        </button>
                                    </form>

                                    <form class="forms-sample" method="get"  th:action="@{/user/search}">
                                        <div class="input-group-prepend" style="width: 400px">
                                            <div class="input-group" id="search1">
                                                <i class="mdi mdi-magnify input-group-text" style="height: 40px;"></i>
                                                <input type="text" th:class="|form-control form-control-sm ${searchMsg!=null?'is-invalid':''}|" name="keyword" placeholder="请输入关键字">
                                                <input type="hidden" name="type" th:value="${loginUser.type}">
                                                <button type="submit" class="btn btn-primary">搜索</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                <div class="table-responsive pt-3" style="margin-bottom: 25px">
                                    <table class="table table-bordered text-center">
                                        <thead>
                                        <tr>
                                            <th>
                                                <div class="form-check">
                                                    <label class="form-check-label">
                                                        <input type="checkbox" name="allSel" id="all" class="form-check-input">
                                                    </label>
                                                </div>
                                            </th>
                                            <th>
                                                id
                                            </th>
                                            <th>
                                                用户名
                                            </th>
                                            <th>
                                                邮箱
                                            </th>
                                            <th>
                                                级别
                                            </th>
                                            <th>
                                                状态
                                            </th>
                                            <th>
                                                操作时间
                                            </th>
                                        </tr>
                                        </thead>
                                        <tbody id="checklist">
                                        <tr th:each="allUser:${userList}">
                                            <th>
                                                <div class="form-check" >
                                                    <label class="form-check-label">
                                                        <input type="checkbox" name="select" class="form-check-input" th:value="|${allUser.user.id}?${allUser.user.status}|">
                                                    </label>
                                                </div>
                                            </th>
                                            <td th:text="${allUser.user.id}">
                                                1
                                            </td>
                                            <td th:text="${allUser.user.username}">
                                                Fuchen
                                            </td>
                                            <td th:text="${allUser.user.email}">
                                                fuchen1024@qq.com
                                            </td>
                                            <td th:class="${allUser.user.type==0?'text-secondary':'text-primary'}" th:text="${allUser.user.type==0?'普通用户':'管理员'}">
                                                管理员
                                            </td>
                                            <td th:class="${allUser.user.status==1?'text-success':'text-danger'}" th:text="${allUser.user.status==1?'正常':'封禁'}">
                                                开
                                            </td>
                                            <td th:text="${#dates.format(allUser.user.createTime,'yyyy-MM-dd HH:mm:ss')}">
                                                2023-01-04 12:19:03
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- 分页 -->
                                <nav class="mt-5" th:if="${page.rows>0}">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item">
                                            <a class="page-link" th:href="@{${page.path}(current=1)}">首页</a>
                                        </li>
                                        <li th:class="|page-item ${page.current==1?'disabled':''}|">
                                            <a class="page-link" th:href="@{${page.path}(current=${page.current-1})}">上一页</a>
                                        </li>
                                        <li th:class="|page-item ${i==page.current?'active':''}|" th:each="i:${#numbers.sequence(page.from,page.to)}">
                                            <a class="page-link" th:href="@{${page.path}(current=${i})}" th:text="${i}">1</a>
                                        </li>
                                        <li th:class="|page-item ${page.current==page.total?'disabled':''}|">
                                            <a class="page-link" th:href="@{${page.path}(current=${page.current+1})}">下一页</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" th:href="@{${page.path}(current=${page.total})}">末页</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- 添加用户 -->
            <div class="modal fade" id="addUserModal" data-backdrop="static"  data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">添加用户</h5>
                            <button type="button" class="btn btn-sm btn-close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form class="forms-sample" id="addUser">
                                <div class="form-group row">
                                    <label for="username" class="col-sm-3 col-form-label">用户名</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control"  id="username" name="username" placeholder="Username" required>
                                        <div class="invalid-feedback" id="usernameMsg"></div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="email" class="col-sm-3 col-form-label" >邮箱</label>
                                    <div class="col-sm-9">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                                        <div class="invalid-feedback" id="emailMsg">
                                        </div>
                                    </div>

                                </div>
                                <div class="form-group row">
                                    <label for="password" class="col-sm-3 col-form-label">密码</label>
                                    <div class="col-sm-9">
                                        <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                                        <div class="invalid-feedback" id="passwordMsg">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="passwordRe" class="col-sm-3 col-form-label">确认密码</label>
                                    <div class="col-sm-9">
                                        <input type="password" class="form-control" id="passwordRe" name="passwordRe" placeholder="RePassword" required>
                                        <div class="invalid-feedback" id="passwordReMsg">
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                                    <a  onclick="addUser()" class="btn btn-primary">立即保存</a>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <!-- 删除用户 -->
            <div class="modal fade" id="deleteUserModal"   tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="backdropLabel">提示</h5>
                            <button type="button" class=" btn btn-close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" id="removeRe">

                        </div>
                        <div class="modal-footer">
                            <button type="button"  class="btn btn-secondary" data-dismiss="modal">关闭</button>
                            <a onclick="checkeds()" class="btn btn-primary" data-dismiss="modal">确认</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--封禁用户-->
            <div class="modal fade" id="banUserModal"   tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="banBackdropLabel">提示</h5>
                            <button type="button" class=" btn btn-close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" id="banRe">

                        </div>
                        <div class="modal-footer">
                            <button type="button"  class="btn btn-secondary" data-dismiss="modal">关闭</button>
                            <a onclick="banCheckeds()" class="btn btn-primary" data-dismiss="modal">确认</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- content-wrapper ends -->
            <!-- partial:../../partials/_footer.html -->
            <footer class="footer" th:replace="index::footer">
                <div class="d-sm-flex justify-content-center justify-content-sm-between">
                    <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © <a href="https://www.bootstrapdash.com/" target="_blank">bootstrapdash.com </a>2021</span>
                    <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Only the best <a href="https://www.bootstrapdash.com/" target="_blank"> Bootstrap dashboard  </a> templates</span>
                </div>
            </footer>
            <!-- partial -->
        </div>
    </div>


</div>

<!-- 引入插件js -->
<script th:src="@{/vendors/base/vendor.bundle.base.js}"></script>

<!-- 引入模板s -->
<script th:src="@{/js/off-canvas.js}"></script>
<script th:src="@{/js/hoverable-collapse.js}"></script>
<script th:src="@{/js/template.js}"></script>
<script th:src="@{/js/bootstrap.js}"></script>
<!--<script th:src="@{/js/jq.js}"></script>-->
<script th:src="@{/js/jquery-3.3.1.js}"></script>
<script th:src="@{/js/user-control.js}"></script>

</body>

</html>
