#################################################
#
# \u914D\u7F6E\u6587\u4EF6
#
#################################################

#\u7AEF\u53E3\u53F7
server.port=8080
#\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/travel
#\u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel_group?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
#Mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.fuchen.travel.background.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-actual-param-name=true
#\u5E9F\u5F03
#\u666F\u70B9\u56FE\u7247\u548C\u5934\u50CF\u4E0A\u4F20\u4F4D\u7F6E
scenic.path.image=d:/workspace/data/image
upload.path.image=d:/workspace/data/upload
travel.path.domain=http://localhost:9000
user.default.headerUrl=http://localhost:9000/travel/user/header/fc9f3ca81b544439a2af02f1f3a18db4.jpg
#Redis\u8FDE\u63A5\u914D\u7F6E
#spring.redis.host=49.232.175.46
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
#spring.redis.password=Vayne.000924
#\u817E\u8BAF\u4E91\u5BF9\u8C61\u5B58\u50A8\u8FDE\u63A5\u914D\u7F6E
qcloud.key.appId=1304336794
qcloud.key.secretId=AKIDysaAbv34zhEbv31JWaVJyUqBRZVQPVSI
qcloud.key.secretKey=pW4Wr6EHBxiQCvjOyWvBJWcZR8g6MSPJ
qcloud.bucket.header.name=travel-header-url-1304336794
qcloud.bucket.header.url=https://travel-header-url-1304336794.cos.ap-nanjing.myqcloud.com
qcloud.cosRegion=ap-nanjing
qcloud.bucket.scenic.name=travel-scenic-url-1304336794
qcloud.bucket.scenic.url=https://travel-scenic-url-1304336794.cos.ap-nanjing.myqcloud.com

#MailProperties
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=fuchen1024@126.com
spring.mail.password=XMRFVQSFMZUWJCPP
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=/
spring.freemarker.cache=false


